S----O----|XO--O----|OX--O----|O-X-O----|O--XO----|----O----|O---OX---|O---O-X--|O---O--X-|-O--O---X
CXO--O----|XO--O----|XO--O----|XOX-O--O-|XO-XO--O-|XO--O----|XO--OX-O-|XO--O-XO-|XOO-O--X-|XO--O--OX
COX--O----|OX--O----|OX--O----|OXX-O---O|OX-XO---O|OX--O----|OX--OX--O|OX--O-X-O|OX--O--XO|OXO-O---X
CO-X-O----|O-X-O----|OXX-O---O|O-X-O----|O-XXO---O|O-X-O----|O-X-OX--O|O-X-O-X-O|O-X-O--XO|O-X-OO--X
CO--XO----|O--XO----|OX-XO---O|O-XXO---O|O--XO----|O--XO----|O--XOX--O|O--XO-X-O|O--XO--XO|OO-XO---X
CO---OX---|O---OX---|OX--OX--O|O-X-OX--O|O--XOX--O|O---OX---|O---OX---|O---OXX-O|O---OX-XO|O-O-OX--X
CO---O-X--|O---O-X--|OX--O-X-O|O-X-O-X-O|O--XO-X-O|O---O-X--|O---OXX-O|O---O-X--|O---O-XXO|O---O-XOX
CO---O--X-|O---O--X-|OX--O--XO|O-X-O--XO|O--XO--XO|O---O--X-|O---OX-XO|O---O-XXO|O---O--X-|O---O-OXX
C-O--O---X|XO--O--OX|-O--O---X|-OX-O--OX|-O-XO--OX|-O--O---X|-O--OX-OX|-O--O-XOX|-O--O-OXX|-O--O---X
WXOX-O--O-|XOX-O--O-|XOX-O--O-|XOX-O--O-|XOX-O--O-|XOX-O--O-|XOX-O--O-|XOX-O--O-|XOX-O--O-|XOX-O--O-
WXO-XO--O-|XO-XO--O-|XO-XO--O-|XO-XO--O-|XO-XO--O-|XO-XO--O-|XO-XO--O-|XO-XO--O-|XO-XO--O-|XO-XO--O-
WXO--OX-O-|XO--OX-O-|XO--OX-O-|XO--OX-O-|XO--OX-O-|XO--OX-O-|XO--OX-O-|XO--OX-O-|XO--OX-O-|XO--OX-O-
WXO--O-XO-|XO--O-XO-|XO--O-XO-|XO--O-XO-|XO--O-XO-|XO--O-XO-|XO--O-XO-|XO--O-XO-|XO--O-XO-|XO--O-XO-
CXOO-O--X-|XOO-O--X-|XOO-O--X-|XOO-O--X-|XOOXO-OX-|XOO-O--X-|XOO-OXOX-|XOOOO-XX-|XOO-O--X-|XOO-O-OXX
WXO--O--OX|XO--O--OX|XO--O--OX|XO--O--OX|XO--O--OX|XO--O--OX|XO--O--OX|XO--O--OX|XO--O--OX|XO--O--OX
WOXX-O---O|OXX-O---O|OXX-O---O|OXX-O---O|OXX-O---O|OXX-O---O|OXX-O---O|OXX-O---O|OXX-O---O|OXX-O---O
WOX-XO---O|OX-XO---O|OX-XO---O|OX-XO---O|OX-XO---O|OX-XO---O|OX-XO---O|OX-XO---O|OX-XO---O|OX-XO---O
WOX--OX--O|OX--OX--O|OX--OX--O|OX--OX--O|OX--OX--O|OX--OX--O|OX--OX--O|OX--OX--O|OX--OX--O|OX--OX--O
WOX--O-X-O|OX--O-X-O|OX--O-X-O|OX--O-X-O|OX--O-X-O|OX--O-X-O|OX--O-X-O|OX--O-X-O|OX--O-X-O|OX--O-X-O
WOX--O--XO|OX--O--XO|OX--O--XO|OX--O--XO|OX--O--XO|OX--O--XO|OX--O--XO|OX--O--XO|OX--O--XO|OX--O--XO
COXO-O---X|OXO-O---X|OXO-O---X|OXO-O---X|OXOXO-O-X|OXO-O---X|OXO-OXO-X|OXO-O-XOX|OXO-O-OXX|OXO-O---X
WO-XXO---O|O-XXO---O|O-XXO---O|O-XXO---O|O-XXO---O|O-XXO---O|O-XXO---O|O-XXO---O|O-XXO---O|O-XXO---O
WO-X-OX--O|O-X-OX--O|O-X-OX--O|O-X-OX--O|O-X-OX--O|O-X-OX--O|O-X-OX--O|O-X-OX--O|O-X-OX--O|O-X-OX--O
WO-X-O-X-O|O-X-O-X-O|O-X-O-X-O|O-X-O-X-O|O-X-O-X-O|O-X-O-X-O|O-X-O-X-O|O-X-O-X-O|O-X-O-X-O|O-X-O-X-O
WO-X-O--XO|O-X-O--XO|O-X-O--XO|O-X-O--XO|O-X-O--XO|O-X-O--XO|O-X-O--XO|O-X-O--XO|O-X-O--XO|O-X-O--XO
CO-X-OO--X|O-X-OO--X|OXXOOO--X|O-X-OO--X|OOXXOO--X|O-X-OO--X|O-X-OO--X|O-XOOOX-X|O-XOOO-XX|O-X-OO--X
WO--XOX--O|O--XOX--O|O--XOX--O|O--XOX--O|O--XOX--O|O--XOX--O|O--XOX--O|O--XOX--O|O--XOX--O|O--XOX--O
WO--XO-X-O|O--XO-X-O|O--XO-X-O|O--XO-X-O|O--XO-X-O|O--XO-X-O|O--XO-X-O|O--XO-X-O|O--XO-X-O|O--XO-X-O
WO--XO--XO|O--XO--XO|O--XO--XO|O--XO--XO|O--XO--XO|O--XO--XO|O--XO--XO|O--XO--XO|O--XO--XO|O--XO--XO
COO-XO---X|OO-XO---X|OO-XO---X|OOXXO--OX|OO-XO---X|OO-XO---X|OOOXOX--X|OOOXO-X-X|OOOXO--XX|OO-XO---X
WO---OXX-O|O---OXX-O|O---OXX-O|O---OXX-O|O---OXX-O|O---OXX-O|O---OXX-O|O---OXX-O|O---OXX-O|O---OXX-O
WO---OX-XO|O---OX-XO|O---OX-XO|O---OX-XO|O---OX-XO|O---OX-XO|O---OX-XO|O---OX-XO|O---OX-XO|O---OX-XO
CO-O-OX--X|O-O-OX--X|OXO-OXO-X|O-O-OX--X|OOOXOX--X|O-O-OX--X|O-O-OX--X|OOO-OXX-X|OOO-OX-XX|O-O-OX--X
WO---O-XXO|O---O-XXO|O---O-XXO|O---O-XXO|O---O-XXO|O---O-XXO|O---O-XXO|O---O-XXO|O---O-XXO|O---O-XXO
CO---O-XOX|O---O-XOX|OX-OO-XOX|OOX-O-XOX|OO-XO-XOX|O---O-XOX|OO--OXXOX|O---O-XOX|O---O-XOX|O---O-XOX
CO---O-OXX|O---O-OXX|OXO-O-OXX|O-XOO-OXX|O-OXO-OXX|O---O-OXX|O-O-OXOXX|O---O-OXX|O---O-OXX|O---O-OXX
W-OX-O--OX|-OX-O--OX|-OX-O--OX|-OX-O--OX|-OX-O--OX|-OX-O--OX|-OX-O--OX|-OX-O--OX|-OX-O--OX|-OX-O--OX
W-O-XO--OX|-O-XO--OX|-O-XO--OX|-O-XO--OX|-O-XO--OX|-O-XO--OX|-O-XO--OX|-O-XO--OX|-O-XO--OX|-O-XO--OX
W-O--OX-OX|-O--OX-OX|-O--OX-OX|-O--OX-OX|-O--OX-OX|-O--OX-OX|-O--OX-OX|-O--OX-OX|-O--OX-OX|-O--OX-OX
W-O--O-XOX|-O--O-XOX|-O--O-XOX|-O--O-XOX|-O--O-XOX|-O--O-XOX|-O--O-XOX|-O--O-XOX|-O--O-XOX|-O--O-XOX
C-O--O-OXX|XOO-O-OXX|-O--O-OXX|-OX-OOOXX|-OOXO-OXX|-O--O-OXX|-OO-OXOXX|-O--O-OXX|-O--O-OXX|-O--O-OXX
WXOOXO-OX-|XOOXO-OX-|XOOXO-OX-|XOOXO-OX-|XOOXO-OX-|XOOXO-OX-|XOOXO-OX-|XOOXO-OX-|XOOXO-OX-|XOOXO-OX-
WXOO-OXOX-|XOO-OXOX-|XOO-OXOX-|XOO-OXOX-|XOO-OXOX-|XOO-OXOX-|XOO-OXOX-|XOO-OXOX-|XOO-OXOX-|XOO-OXOX-
CXOOOO-XX-|XOOOO-XX-|XOOOO-XX-|XOOOO-XX-|XOOOO-XX-|XOOOO-XX-|XOOOOXXXO|XOOOO-XX-|XOOOO-XX-|XOOOOOXXX
WXOO-O-OXX|XOO-O-OXX|XOO-O-OXX|XOO-O-OXX|XOO-O-OXX|XOO-O-OXX|XOO-O-OXX|XOO-O-OXX|XOO-O-OXX|XOO-O-OXX
WOXOXO-O-X|OXOXO-O-X|OXOXO-O-X|OXOXO-O-X|OXOXO-O-X|OXOXO-O-X|OXOXO-O-X|OXOXO-O-X|OXOXO-O-X|OXOXO-O-X
WOXO-OXO-X|OXO-OXO-X|OXO-OXO-X|OXO-OXO-X|OXO-OXO-X|OXO-OXO-X|OXO-OXO-X|OXO-OXO-X|OXO-OXO-X|OXO-OXO-X
COXO-O-XOX|OXO-O-XOX|OXO-O-XOX|OXO-O-XOX|OXOXOOXOX|OXO-O-XOX|OXOOOXXOX|OXO-O-XOX|OXO-O-XOX|OXO-O-XOX
WOXO-O-OXX|OXO-O-OXX|OXO-O-OXX|OXO-O-OXX|OXO-O-OXX|OXO-O-OXX|OXO-O-OXX|OXO-O-OXX|OXO-O-OXX|OXO-O-OXX
WOXXOOO--X|OXXOOO--X|OXXOOO--X|OXXOOO--X|OXXOOO--X|OXXOOO--X|OXXOOO--X|OXXOOO--X|OXXOOO--X|OXXOOO--X
COOXXOO--X|OOXXOO--X|OOXXOO--X|OOXXOO--X|OOXXOO--X|OOXXOO--X|OOXXOO--X|OOXXOOXOX|OOXXOOOXX|OOXXOO--X
WO-XOOOX-X|O-XOOOX-X|O-XOOOX-X|O-XOOOX-X|O-XOOOX-X|O-XOOOX-X|O-XOOOX-X|O-XOOOX-X|O-XOOOX-X|O-XOOOX-X
WO-XOOO-XX|O-XOOO-XX|O-XOOO-XX|O-XOOO-XX|O-XOOO-XX|O-XOOO-XX|O-XOOO-XX|O-XOOO-XX|O-XOOO-XX|O-XOOO-XX
WOOXXO--OX|OOXXO--OX|OOXXO--OX|OOXXO--OX|OOXXO--OX|OOXXO--OX|OOXXO--OX|OOXXO--OX|OOXXO--OX|OOXXO--OX
WOOOXOX--X|OOOXOX--X|OOOXOX--X|OOOXOX--X|OOOXOX--X|OOOXOX--X|OOOXOX--X|OOOXOX--X|OOOXOX--X|OOOXOX--X
WOOOXO-X-X|OOOXO-X-X|OOOXO-X-X|OOOXO-X-X|OOOXO-X-X|OOOXO-X-X|OOOXO-X-X|OOOXO-X-X|OOOXO-X-X|OOOXO-X-X
WOOOXO--XX|OOOXO--XX|OOOXO--XX|OOOXO--XX|OOOXO--XX|OOOXO--XX|OOOXO--XX|OOOXO--XX|OOOXO--XX|OOOXO--XX
WOOO-OXX-X|OOO-OXX-X|OOO-OXX-X|OOO-OXX-X|OOO-OXX-X|OOO-OXX-X|OOO-OXX-X|OOO-OXX-X|OOO-OXX-X|OOO-OXX-X
WOOO-OX-XX|OOO-OX-XX|OOO-OX-XX|OOO-OX-XX|OOO-OX-XX|OOO-OX-XX|OOO-OX-XX|OOO-OX-XX|OOO-OX-XX|OOO-OX-XX
COX-OO-XOX|OX-OO-XOX|OX-OO-XOX|OXXOOOXOX|OX-OO-XOX|OX-OO-XOX|OXOOOXXOX|OX-OO-XOX|OX-OO-XOX|OX-OO-XOX
WOOX-O-XOX|OOX-O-XOX|OOX-O-XOX|OOX-O-XOX|OOX-O-XOX|OOX-O-XOX|OOX-O-XOX|OOX-O-XOX|OOX-O-XOX|OOX-O-XOX
WOO-XO-XOX|OO-XO-XOX|OO-XO-XOX|OO-XO-XOX|OO-XO-XOX|OO-XO-XOX|OO-XO-XOX|OO-XO-XOX|OO-XO-XOX|OO-XO-XOX
WOO--OXXOX|OO--OXXOX|OO--OXXOX|OO--OXXOX|OO--OXXOX|OO--OXXOX|OO--OXXOX|OO--OXXOX|OO--OXXOX|OO--OXXOX
WO-XOO-OXX|O-XOO-OXX|O-XOO-OXX|O-XOO-OXX|O-XOO-OXX|O-XOO-OXX|O-XOO-OXX|O-XOO-OXX|O-XOO-OXX|O-XOO-OXX
WO-OXO-OXX|O-OXO-OXX|O-OXO-OXX|O-OXO-OXX|O-OXO-OXX|O-OXO-OXX|O-OXO-OXX|O-OXO-OXX|O-OXO-OXX|O-OXO-OXX
WO-O-OXOXX|O-O-OXOXX|O-O-OXOXX|O-O-OXOXX|O-O-OXOXX|O-O-OXOXX|O-O-OXOXX|O-O-OXOXX|O-O-OXOXX|O-O-OXOXX
C-OX-OOOXX|XOXOOOOXX|-OX-OOOXX|-OX-OOOXX|OOXXOOOXX|-OX-OOOXX|-OX-OOOXX|-OX-OOOXX|-OX-OOOXX|-OX-OOOXX
W-OOXO-OXX|-OOXO-OXX|-OOXO-OXX|-OOXO-OXX|-OOXO-OXX|-OOXO-OXX|-OOXO-OXX|-OOXO-OXX|-OOXO-OXX|-OOXO-OXX
W-OO-OXOXX|-OO-OXOXX|-OO-OXOXX|-OO-OXOXX|-OO-OXOXX|-OO-OXOXX|-OO-OXOXX|-OO-OXOXX|-OO-OXOXX|-OO-OXOXX
TXOOOOXXXO|XOOOOXXXO|XOOOOXXXO|XOOOOXXXO|XOOOOXXXO|XOOOOXXXO|XOOOOXXXO|XOOOOXXXO|XOOOOXXXO|XOOOOXXXO
WXOOOOOXXX|XOOOOOXXX|XOOOOOXXX|XOOOOOXXX|XOOOOOXXX|XOOOOOXXX|XOOOOOXXX|XOOOOOXXX|XOOOOOXXX|XOOOOOXXX
TOXOXOOXOX|OXOXOOXOX|OXOXOOXOX|OXOXOOXOX|OXOXOOXOX|OXOXOOXOX|OXOXOOXOX|OXOXOOXOX|OXOXOOXOX|OXOXOOXOX
TOXOOOXXOX|OXOOOXXOX|OXOOOXXOX|OXOOOXXOX|OXOOOXXOX|OXOOOXXOX|OXOOOXXOX|OXOOOXXOX|OXOOOXXOX|OXOOOXXOX
WOOXXOOXOX|OOXXOOXOX|OOXXOOXOX|OOXXOOXOX|OOXXOOXOX|OOXXOOXOX|OOXXOOXOX|OOXXOOXOX|OOXXOOXOX|OOXXOOXOX
TOOXXOOOXX|OOXXOOOXX|OOXXOOOXX|OOXXOOOXX|OOXXOOOXX|OOXXOOOXX|OOXXOOOXX|OOXXOOOXX|OOXXOOOXX|OOXXOOOXX
WOXXOOOXOX|OXXOOOXOX|OXXOOOXOX|OXXOOOXOX|OXXOOOXOX|OXXOOOXOX|OXXOOOXOX|OXXOOOXOX|OXXOOOXOX|OXXOOOXOX
WXOXOOOOXX|XOXOOOOXX|XOXOOOOXX|XOXOOOOXX|XOXOOOOXX|XOXOOOOXX|XOXOOOOXX|XOXOOOOXX|XOXOOOOXX|XOXOOOOXX
