SO---X----|O---X----|OX--X--O-|O-X-X-O--|O--XXO---|O---X----|O--OXX---|O-O-X-X--|OO--X--X-|OO--X---X
COX--X--O-|OX--X--O-|OX--X--O-|OXX-X-OO-|OX-XXO-O-|OX--X--O-|OX-OXX-O-|OXO-X-XO-|OX--X--O-|OX-OX--OX
CO-X-X-O--|O-X-X-O--|OXXOX-O--|O-X-X-O--|O-XXXOO--|O-X-X-O--|O-XOXXO--|O-X-X-O--|O-XOX-OX-|O-XOX-O-X
CO--XXO---|O--XXO---|OX-XXO-O-|O-XXXOO--|O--XXO---|O--XXO---|O--XXO---|O-OXXOX--|OO-XXO-X-|OO-XXO--X
CO--OXX---|O--OXX---|OX-OXXO--|O-XOXXO--|O--OXX---|O--OXX---|O--OXX---|O-OOXXX--|O--OXXOX-|O--OXXO-X
CO-O-X-X--|O-O-X-X--|OXO-X-XO-|O-O-X-X--|OOOXX-X--|O-O-X-X--|OOO-XXX--|O-O-X-X--|OOO-X-XX-|OOO-X-X-X
COO--X--X-|OO--X--X-|OO--X--X-|OOX-X-OX-|OOOXX--X-|OO--X--X-|OOO-XX-X-|OOO-X-XX-|OO--X--X-|OOO-X--XX
COO--X---X|OO--X---X|OO--X---X|OOX-XO--X|OOOXX---X|OO--X---X|OOO-XX--X|OOO-X-X-X|OOO-X--XX|OO--X---X
COXX-X-OO-|OXX-X-OO-|OXX-X-OO-|OXX-X-OO-|OXXXX-OOO|OXX-X-OO-|OXXOXXOO-|OXX-X-OO-|OXX-X-OO-|OXXOX-OOX
COX-XXO-O-|OX-XXO-O-|OX-XXO-O-|OXXXXOOO-|OX-XXO-O-|OX-XXO-O-|OX-XXO-O-|OXOXXOXO-|OX-XXO-O-|OXOXXO-OX
COX-OXX-O-|OX-OXX-O-|OX-OXX-O-|OXXOXXOO-|OX-OXX-O-|OX-OXX-O-|OX-OXX-O-|OXOOXXXO-|OX-OXX-O-|OX-OXXOOX
COXO-X-XO-|OXO-X-XO-|OXO-X-XO-|OXO-X-XO-|OXOXXOXO-|OXO-X-XO-|OXOOXXXO-|OXO-X-XO-|OXO-X-XO-|OXOOX-XOX
COX-OX--OX|OX-OX--OX|OX-OX--OX|OXXOX-OOX|OX-OX--OX|OX-OX--OX|OX-OXXOOX|OXOOX-XOX|OX-OX--OX|OX-OX--OX
WOXXOX-O--|OXXOX-O--|OXXOX-O--|OXXOX-O--|OXXOX-O--|OXXOX-O--|OXXOX-O--|OXXOX-O--|OXXOX-O--|OXXOX-O--
CO-XXXOO--|O-XXXOO--|OXXXXOOO-|O-XXXOO--|O-XXXOO--|O-XXXOO--|O-XXXOO--|O-XXXOO--|OOXXXOOX-|OOXXXOO-X
WO-XOXXO--|O-XOXXO--|O-XOXXO--|O-XOXXO--|O-XOXXO--|O-XOXXO--|O-XOXXO--|O-XOXXO--|O-XOXXO--|O-XOXXO--
WO-XOX-OX-|O-XOX-OX-|O-XOX-OX-|O-XOX-OX-|O-XOX-OX-|O-XOX-OX-|O-XOX-OX-|O-XOX-OX-|O-XOX-OX-|O-XOX-OX-
WO-XOX-O-X|O-XOX-O-X|O-XOX-O-X|O-XOX-O-X|O-XOX-O-X|O-XOX-O-X|O-XOX-O-X|O-XOX-O-X|O-XOX-O-X|O-XOX-O-X
CO-OXXOX--|O-OXXOX--|OXOXXOX-O|O-OXXOX--|O-OXXOX--|O-OXXOX--|O-OXXOX--|O-OXXOX--|OOOXXOXX-|OOOXXOX-X
COO-XXO-X-|OO-XXO-X-|OO-XXO-X-|OOXXXOOX-|OO-XXO-X-|OO-XXO-X-|OO-XXO-X-|OOOXXOXX-|OO-XXO-X-|OOOXXO-XX
COO-XXO--X|OO-XXO--X|OO-XXO--X|OOXXXOO-X|OO-XXO--X|OO-XXO--X|OO-XXO--X|OOOXXOX-X|OOOXXO-XX|OO-XXO--X
WOX-OXXO--|OX-OXXO--|OX-OXXO--|OX-OXXO--|OX-OXXO--|OX-OXXO--|OX-OXXO--|OX-OXXO--|OX-OXXO--|OX-OXXO--
CO-OOXXX--|O-OOXXX--|OXOOXXXO-|O-OOXXX--|O-OOXXX--|O-OOXXX--|O-OOXXX--|O-OOXXX--|OOOOXXXX-|OOOOXXX-X
WO--OXXOX-|O--OXXOX-|O--OXXOX-|O--OXXOX-|O--OXXOX-|O--OXXOX-|O--OXXOX-|O--OXXOX-|O--OXXOX-|O--OXXOX-
WO--OXXO-X|O--OXXO-X|O--OXXO-X|O--OXXO-X|O--OXXO-X|O--OXXO-X|O--OXXO-X|O--OXXO-X|O--OXXO-X|O--OXXO-X
WOOOXX-X--|OOOXX-X--|OOOXX-X--|OOOXX-X--|OOOXX-X--|OOOXX-X--|OOOXX-X--|OOOXX-X--|OOOXX-X--|OOOXX-X--
WOOO-XXX--|OOO-XXX--|OOO-XXX--|OOO-XXX--|OOO-XXX--|OOO-XXX--|OOO-XXX--|OOO-XXX--|OOO-XXX--|OOO-XXX--
WOOO-X-XX-|OOO-X-XX-|OOO-X-XX-|OOO-X-XX-|OOO-X-XX-|OOO-X-XX-|OOO-X-XX-|OOO-X-XX-|OOO-X-XX-|OOO-X-XX-
WOOO-X-X-X|OOO-X-X-X|OOO-X-X-X|OOO-X-X-X|OOO-X-X-X|OOO-X-X-X|OOO-X-X-X|OOO-X-X-X|OOO-X-X-X|OOO-X-X-X
COOX-X-OX-|OOX-X-OX-|OOX-X-OX-|OOX-X-OX-|OOXXXOOX-|OOX-X-OX-|OOXOXXOX-|OOX-X-OX-|OOX-X-OX-|OOXOX-OXX
WOOOXX--X-|OOOXX--X-|OOOXX--X-|OOOXX--X-|OOOXX--X-|OOOXX--X-|OOOXX--X-|OOOXX--X-|OOOXX--X-|OOOXX--X-
WOOO-XX-X-|OOO-XX-X-|OOO-XX-X-|OOO-XX-X-|OOO-XX-X-|OOO-XX-X-|OOO-XX-X-|OOO-XX-X-|OOO-XX-X-|OOO-XX-X-
WOOO-X--XX|OOO-X--XX|OOO-X--XX|OOO-X--XX|OOO-X--XX|OOO-X--XX|OOO-X--XX|OOO-X--XX|OOO-X--XX|OOO-X--XX
COOX-XO--X|OOX-XO--X|OOX-XO--X|OOX-XO--X|OOXXXOO-X|OOX-XO--X|OOX-XO--X|OOX-XOXOX|OOX-XOOXX|OOX-XO--X
WOOOXX---X|OOOXX---X|OOOXX---X|OOOXX---X|OOOXX---X|OOOXX---X|OOOXX---X|OOOXX---X|OOOXX---X|OOOXX---X
WOOO-XX--X|OOO-XX--X|OOO-XX--X|OOO-XX--X|OOO-XX--X|OOO-XX--X|OOO-XX--X|OOO-XX--X|OOO-XX--X|OOO-XX--X
WOXXXX-OOO|OXXXX-OOO|OXXXX-OOO|OXXXX-OOO|OXXXX-OOO|OXXXX-OOO|OXXXX-OOO|OXXXX-OOO|OXXXX-OOO|OXXXX-OOO
WOXXOXXOO-|OXXOXXOO-|OXXOXXOO-|OXXOXXOO-|OXXOXXOO-|OXXOXXOO-|OXXOXXOO-|OXXOXXOO-|OXXOXXOO-|OXXOXXOO-
WOXXOX-OOX|OXXOX-OOX|OXXOX-OOX|OXXOX-OOX|OXXOX-OOX|OXXOX-OOX|OXXOX-OOX|OXXOX-OOX|OXXOX-OOX|OXXOX-OOX
COXXXXOOO-|OXXXXOOO-|OXXXXOOO-|OXXXXOOO-|OXXXXOOO-|OXXXXOOO-|OXXXXOOO-|OXXXXOOO-|OXXXXOOO-|OXXXXOOOX
COXOXXOXO-|OXOXXOXO-|OXOXXOXO-|OXOXXOXO-|OXOXXOXO-|OXOXXOXO-|OXOXXOXO-|OXOXXOXO-|OXOXXOXO-|OXOXXOXOX
COXOXXO-OX|OXOXXO-OX|OXOXXO-OX|OXOXXO-OX|OXOXXO-OX|OXOXXO-OX|OXOXXO-OX|OXOXXOXOX|OXOXXO-OX|OXOXXO-OX
COXOOXXXO-|OXOOXXXO-|OXOOXXXO-|OXOOXXXO-|OXOOXXXO-|OXOOXXXO-|OXOOXXXO-|OXOOXXXO-|OXOOXXXO-|OXOOXXXOX
WOX-OXXOOX|OX-OXXOOX|OX-OXXOOX|OX-OXXOOX|OX-OXXOOX|OX-OXXOOX|OX-OXXOOX|OX-OXXOOX|OX-OXXOOX|OX-OXXOOX
COXOOX-XOX|OXOOX-XOX|OXOOX-XOX|OXOOX-XOX|OXOOX-XOX|OXOOX-XOX|OXOOXXXOX|OXOOX-XOX|OXOOX-XOX|OXOOX-XOX
COOXXXOOX-|OOXXXOOX-|OOXXXOOX-|OOXXXOOX-|OOXXXOOX-|OOXXXOOX-|OOXXXOOX-|OOXXXOOX-|OOXXXOOX-|OOXXXOOXX
COOXXXOO-X|OOXXXOO-X|OOXXXOO-X|OOXXXOO-X|OOXXXOO-X|OOXXXOO-X|OOXXXOO-X|OOXXXOO-X|OOXXXOOXX|OOXXXOO-X
WOXOXXOX-O|OXOXXOX-O|OXOXXOX-O|OXOXXOX-O|OXOXXOX-O|OXOXXOX-O|OXOXXOX-O|OXOXXOX-O|OXOXXOX-O|OXOXXOX-O
WOOOXXOXX-|OOOXXOXX-|OOOXXOXX-|OOOXXOXX-|OOOXXOXX-|OOOXXOXX-|OOOXXOXX-|OOOXXOXX-|OOOXXOXX-|OOOXXOXX-
WOOOXXOX-X|OOOXXOX-X|OOOXXOX-X|OOOXXOX-X|OOOXXOX-X|OOOXXOX-X|OOOXXOX-X|OOOXXOX-X|OOOXXOX-X|OOOXXOX-X
WOOOXXO-XX|OOOXXO-XX|OOOXXO-XX|OOOXXO-XX|OOOXXO-XX|OOOXXO-XX|OOOXXO-XX|OOOXXO-XX|OOOXXO-XX|OOOXXO-XX
WOOOOXXXX-|OOOOXXXX-|OOOOXXXX-|OOOOXXXX-|OOOOXXXX-|OOOOXXXX-|OOOOXXXX-|OOOOXXXX-|OOOOXXXX-|OOOOXXXX-
WOOOOXXX-X|OOOOXXX-X|OOOOXXX-X|OOOOXXX-X|OOOOXXX-X|OOOOXXX-X|OOOOXXX-X|OOOOXXX-X|OOOOXXX-X|OOOOXXX-X
WOOXOXXOX-|OOXOXXOX-|OOXOXXOX-|OOXOXXOX-|OOXOXXOX-|OOXOXXOX-|OOXOXXOX-|OOXOXXOX-|OOXOXXOX-|OOXOXXOX-
WOOXOX-OXX|OOXOX-OXX|OOXOX-OXX|OOXOX-OXX|OOXOX-OXX|OOXOX-OXX|OOXOX-OXX|OOXOX-OXX|OOXOX-OXX|OOXOX-OXX
COOX-XOXOX|OOX-XOXOX|OOX-XOXOX|OOX-XOXOX|OOXXXOXOX|OOX-XOXOX|OOX-XOXOX|OOX-XOXOX|OOX-XOXOX|OOX-XOXOX
COOX-XOOXX|OOX-XOOXX|OOX-XOOXX|OOX-XOOXX|OOXXXOOXX|OOX-XOOXX|OOX-XOOXX|OOX-XOOXX|OOX-XOOXX|OOX-XOOXX
TOXXXXOOOX|OXXXXOOOX|OXXXXOOOX|OXXXXOOOX|OXXXXOOOX|OXXXXOOOX|OXXXXOOOX|OXXXXOOOX|OXXXXOOOX|OXXXXOOOX
TOXOXXOXOX|OXOXXOXOX|OXOXXOXOX|OXOXXOXOX|OXOXXOXOX|OXOXXOXOX|OXOXXOXOX|OXOXXOXOX|OXOXXOXOX|OXOXXOXOX
TOXOOXXXOX|OXOOXXXOX|OXOOXXXOX|OXOOXXXOX|OXOOXXXOX|OXOOXXXOX|OXOOXXXOX|OXOOXXXOX|OXOOXXXOX|OXOOXXXOX
TOOXXXOOXX|OOXXXOOXX|OOXXXOOXX|OOXXXOOXX|OOXXXOOXX|OOXXXOOXX|OOXXXOOXX|OOXXXOOXX|OOXXXOOXX|OOXXXOOXX
TOOXXXOXOX|OOXXXOXOX|OOXXXOXOX|OOXXXOXOX|OOXXXOXOX|OOXXXOXOX|OOXXXOXOX|OOXXXOXOX|OOXXXOXOX|OOXXXOXOX
.
